ACCOUNT_SID=SKXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEMO_NUMBER=+8150XXXXXXXX
SALES_NUMBER=+81XXXXXXXXXX
SUPPORT_NUMBER=+81XXXXXXXXXX
SMS_SENDER_ID=+1XXXXXXXXXX

# Variables for function ".env"
# ---
